<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/01/19 21:31:30.000.373,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/02/26 23:58:02.000.548,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/26 23:59:06.000.160,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.dfm=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/26 23:59:06.000.160,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.pas=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/26 23:59:36.000.363,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\TrocaExecutavelPDV.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/27 00:09:50.000.675,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:16:31.000.073,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas</Transaction>
    <Transaction>2026/02/27 00:16:31.000.073,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.dfm</Transaction>
    <Transaction>2026/02/27 00:38:55.000.433,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Login.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.pas</Transaction>
    <Transaction>2026/02/27 00:38:55.000.433,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Login.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.dfm</Transaction>
    <Transaction>2026/02/27 00:39:15.000.514,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit1.pas</Transaction>
    <Transaction>2026/02/27 00:39:49.000.272,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:45:14.000.751,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Frames\Menu.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:45:14.000.751,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Frames\Menu.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm</Transaction>
    <Transaction>2026/02/27 00:52:06.000.805,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Frames\Menu.pas=</Transaction>
    <Transaction>2026/02/27 00:52:18.000.995,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:52:35.000.808,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.pas</Transaction>
    <Transaction>2026/02/27 00:52:35.000.808,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Menu.dfm</Transaction>
    <Transaction>2026/02/27 00:55:37.000.809,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas=</Transaction>
    <Transaction>2026/02/27 00:55:46.000.734,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:56:09.000.704,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 00:56:09.000.704,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm</Transaction>
    <Transaction>2026/02/27 01:02:19.000.239,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 01:03:22.000.515,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.dfm</Transaction>
    <Transaction>2026/02/27 01:03:22.000.515,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.pas</Transaction>
    <Transaction>2026/02/27 01:06:15.000.714,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas=</Transaction>
    <Transaction>2026/02/27 01:16:48.000.763,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 01:17:30.000.265,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.pas=</Transaction>
    <Transaction>2026/02/27 01:17:59.000.859,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/27 01:18:17.000.260,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.dfm</Transaction>
    <Transaction>2026/02/27 01:18:17.000.260,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas</Transaction>
    <Transaction>2026/02/28 14:18:21.000.608,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 14:20:08.000.058,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm</Transaction>
    <Transaction>2026/02/28 14:20:08.000.058,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 14:23:24.000.884,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOra.pas=</Transaction>
    <Transaction>2026/02/28 14:28:05.000.047,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 14:29:17.000.419,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloOracle.pas=</Transaction>
    <Transaction>2026/02/28 14:29:44.000.866,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\ModuloOracle.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm</Transaction>
    <Transaction>2026/02/28 14:29:44.000.866,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\ModuloOracle.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 14:54:03.000.111,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 15:07:08.000.062,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloMySQL.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.pas</Transaction>
    <Transaction>2026/02/28 15:07:08.000.062,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloMySQL.dfm=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit2.dfm</Transaction>
    <Transaction>2026/03/07 03:51:46.000.173,=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit1.pas</Transaction>
    <Transaction>2026/03/07 03:52:20.000.845,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Deploy\DeployManager.pas=D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Unit1.pas</Transaction>
    <Transaction>2026/03/10 21:08:51.000.326,D:\torquatin.exe\Programação\Delphi\Troca executavel PDV\Modulos\ModuloMySQL.pas=</Transaction>
  </Transactions>
</BorlandProject>
